# Weather Underground API credentials
WUNDERGROUND_ID=TESZT1
WUNDERGROUND_KEY=TEST

# IdőKép settings
IDOKEP_LOCATION=Test
IDOKEP_AUTOMATA_ID=test
USE_AUTOMATA=True

# Application settings
SCAN_INTERVAL=900  # 15 minutes in seconds